{
  "name": "Capitalize List Items",
  "version": "1.0.0",
  "description": "Adds command to capitalize each selected list item. See Edit > Run Command…",
  "homepage": "https://github.com/FoldingText/plugins/tree/FoldingText-Dev",
  "engines": {
    "foldingtext": ">2.0.0",
    "taskpaper": ">3.0.0"
  }
}