{
  "name": "Wiki",
  "version": "1.0.0",
  "description": "Test bad syntax",
  "homepage": "https://github.com/FoldingText/plugins/tree/FoldingText-Dev",
  "engines": {
    "foldingtext": ">2.0.0",
    "taskpaper": ">3.0.0" // hello
  }
}