{
  "name": "Create List Items",
  "version": "1.0.0",
  "description": "Create a list UnOrdered from selected list item.",
  "homepage": "https://github.com/FoldingText/plugins/",
  "author": "FoldingText",
  "license": "MIT",
  "keywords": [
    "list",
    "formatting"
  ],
  "packageId": "CreateListItems",
  "enabled": true,
  "engines": {
    "foldingtext": ">3.0.0",
    "taskpaper": ">3.0.0"
  }
}